<html>
<style type = 'text/css'>
#viewport {
	display: flex;
	flex-direction: column;
	width: fit-content;
	border: 2px solid black;
	box-shadow: inset 0px 0px 5px rgba(0,0,0,1);
}

#being {
	background: rgb(2,0,36);
	background: linear-gradient(315deg, rgba(2,0,36,1) 0%, rgba(16,16,89,1) 35%, rgba(63,19,92,1) 100%);
	stroke-width: 3px;
}



#mod1 {
	display: block;
}

.seg_circle {
	fill: red;
}

.cpoint_circle {
	fill: none;
	stroke: yellow;
	stroke-width: 2px;
}

.cpoint_line {
	stroke: white;
	stroke-width: 1px;
	stroke-dasharray: 3;
}

</style>



<body>
<div id='viewport'>

<svg id="being" width="400" height="400" xmlns="http://www.w3.org/2000/svg">

	<g id="being_1"></g>
  <circle cx="0" cy="200" r="8" fill="red"/>
  <circle cx="400" cy="200" r="8" fill="red"/>
  <circle cx="0" cy="400" r="8" fill="red"/>
  <circle cx="400" cy="400" r="8" fill="red"/>


</svg>
</div>


<script type="text/javascript" src="setup.js">
	
</script>
</body>
</html>